body,
html {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  position: relative;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
section {
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
}
.navbar {
  width: 100%;
  height: 64px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 10px;
  display: none;
}
.navbar img {
  height: 20px;
  width: auto;
}

.navbar ul {
  display: flex;
  list-style-type: none;
}
.navbar ul li::before {
  content: "";
  display: block;
  height: 200px;
  width: calc(100% + 30px);
  background: red;
  position: absolute;
  bottom: -8px;
  left: -15px;
  opacity: 0;
  transition: all 0.3s;
}
.navbar ul li {
  margin: 0 16px;
}
.navbar ul li:hover::before {
  opacity: 1;
}
.navbar ul li a {
  text-decoration: none;
  color: #023e8a;
  font-size: 14px;
}

.navbar ul li:hover a {
  color: white;
}

.hero-section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.hero-section h1 {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 60px;
}

/* .hero-section h1:nth-child(2) {
  margin-left: 90px;
} */
.sub-title {
  margin-left: 100px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .hero-section h1:nth-child(2) {
    margin-left: 90px;
  }
  section {
    padding-left: 70px;
    padding-right: 50px;
  }
}
.start-btn {
  margin-left: 100px;
  margin-top: 30px;
  display: block;
}

.intro-section {
  margin-bottom: 50px;
}
.intro-subtitle {
  background: red;
  color: white;
  /* width: 100%; */
  height: 50px;
  padding: 15px;
}
.intro-title {
  margin-top: 30px;
}
/* .left-container {
  width: 100%;
}
.right-container {
  width: 100%;
} */
.right-container {
  display: flex;
  flex-wrap: wrap;
  /* padding-top: 75px; */
}
.intro-section .right-container {
  padding-top: 75px;
}
@media (min-width: 768px) {
  .intro-title {
    padding-right: 100px;
  }
  .left-container {
    width: 40%;
  }
  .right-container {
    width: 60%;
  }
  .intro-section {
    display: flex;
  }
}

.advantage-item {
  width: 50%;
  margin-bottom: 20px;
}
.advantage-item h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.advantage-item p {
  font-size: 12px;
  padding-right: 24px;
}
.info-section {
  padding-bottom: 50px;
}
.info-section .right-container {
  height: 350px;
}

.info-section .right-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-description {
  margin-top: 24px;
  font-size: 12px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .info-section {
    display: flex;
  }
  .info-description {
    padding-right: 160px;
    margin-bottom: 0;
  }
}
.detail-section {
  padding-bottom: 200px;
}
.first-detail-text {
  width: 40%;
  font-weight: 700;
}
.second-detail-text {
  width: 60%;
  color: gray;
}
.detail-item {
  display: flex;
  padding: 16px 0;
}

.detail-item::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  background: black;
  bottom: 0;
  left: 0;
}

.mobile-navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 180px;
  background: white;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.mobile-navbar ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 24px;
  list-style-type: none;
}
.mobile-navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  padding-left: 20px;
}

@media (min-width: 768px) {
  .navbar {
    display: flex;
  }

  .mobile-navbar {
    display: none;
  }
}
